<!DOCTYPE html>
<html>
  <body style="background-color:fuchsia">
    <h2>Hello, world this is an update!!</h2>
  <h1>This is another header!!!</h1>
  <p>This is some text</p>
  <h1>This is another heading, this is an update!</h1>
  <h2>blah blah blah</h2>
  <h1>This is some more text aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>

  <button type="button" onclick="window.alert('button was clicked') ">Click me!</button>
  <button type="button" onclick="window.alert('button was clicked') ">Click me!</button>
  <button type="button" onclick="window.alert('button was clicked') ">Click me!</button>
  <button type="button" onclick="window.alert('button was clicked') ">Click me!</button>
  </body>
</html>
